h1 Forum - Skriv skit om allt och alla
-if current_user 
    h2 Välkommen
    a href="/newpost" Gör ett nytt inlägg
    form action="/logout" method="post"
        input type="submit" value="Logga ut"
- else  
    a href="/login" Logga in
    br
    a href="/register" Registrera ett nytt konto


- posts.each do |post|
    -users.each do |user|
        - if user["id"] == post["user_id"]
            p = "Användare " + user["username"]
            break
    p = post["text"]
