h2 Logga in

form action="/newlogin" method="POST"
    input name="username" placeholder="Användarnamn" type="text"
    input name="password" placeholder="Lösenord" type="password"
    input type="submit" value="Logga in"

a href="/" Tillbaka till startsidan