h2 Logga in

form action="/newlogin" method="POST"
    input name="username" placeholder="Username" type="text"
    input name="password" placeholder="Password" type="password"
    input type="submit" value="login"