form action="/register/new" method="post"
    input name="username" placeholder="Username" type="text"
    input name="password" placeholder="Password" type="password"
    input name="email" placeholder="Email" type="text"
    input type="submit" value="Create"