form action="/register" method="post"
    input name="username" placeholder="Användarnamn" type="text"
    input name="password" placeholder="Lösenord" type="password"
    input name="email" placeholder="Email" type="text"
    input type="submit" value="Skapa kontot"

a href="/" Tillbaka till startsidan